VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=xiri-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xiri-platform
VITE_FIREBASE_STORAGE_BUCKET=xiri-platform.appspot.com
VITE_FIREBASE_MESSAGING_ID=YOUR_MESSAGING_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
