VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=xiri-facility-solutions-485813.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xiri-facility-solutions-485813
VITE_FIREBASE_STORAGE_BUCKET=xiri-facility-solutions-485813.appspot.com
VITE_FIREBASE_MESSAGING_ID=YOUR_MESSAGING_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
